<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="cardbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="131.0" style="-fx-border-radius: 50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="MenuName" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="97.0" text="Mains">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="StockValue" layoutX="14.0" layoutY="31.0" prefHeight="17.0" prefWidth="97.0" text="14 Items">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
